{
open Parser
open Utils
}

let digit = ['0'-'9']
let chars = ['a'-'z' 'A'-'Z']
let whitespace = [' ' '\t']
let newline = ['\r' '\n']

rule token = parse
| whitespace			{ token lexbuf }
| newline				{ token lexbuf }
| ';'					{ SEMICOLON }
| "print"				{ PRINT }
| digit+				{ lexeme lexbuf |> int |> INT }
| digit+['.']?digit*	{ lexeme lexbuf |> float |> FLOAT }
| ['-']?digit+			{ lexeme lexbuf |> int |> INT }
| ['-']?digit+['.']?digit*	{ lexeme lexbuf |> float |> FLOAT }
| "True"  | "true"		{ true |> BOOL }
| "False" | "false"		{ false |> BOOL }
| chars+digit*			{ lexeme lexbuf |> string |> VAR }
| '+'					{ PLUS }
| '-'					{ MINUS }
| '*'					{ MUL }
| '/'					{ DIV }
| '('					{ LPAREN }
| ')'					{ RPAREN }
| '='					{ ASSIGN }
| eof					{ EOF }
| _						{ lexeme lexbuf |> sprintf "Parsing error: %s" |> failwith }
