%{
open Utils
%}

%token NEWLINE
%token <float> NUM
%token PLUS MINUS MUL DIV
%token EOF LPAREN RPAREN

%left PLUS MINUS
%left MUL DIV

%start input
%type <unit> input

%%

input:
	| /* empty */	{ }
	| input line	{ }
	;

line:
	| NEWLINE		{ }
	| expr EOF		{ printfn " %.10g" $1; }
	;

expr: 
	| NUM					{ $1 }
	| expr PLUS expr		{ $1 + $3 }	
	| expr MINUS expr		{ $1 - $3 }	
	| expr MUL expr			{ $1 * $3 }	
	| expr DIV expr			{ $1 / $3 }	
	| LPAREN expr RPAREN	{ $2 }
	;

%%
