%{
open Utils
open Ast

%}

%token NEWLINE
%token <float> NUM
%token PLUS MINUS MUL DIV
%token EOF LPAREN RPAREN
%token ASSIGN PRINT
%token <string> VAR

%left PLUS MINUS
%left MUL DIV

%start input stmt expr
%type <Stmt list> input
%type <Stmt> stmt
%type <Expr> expr

%%

input:
	| /* empty */	{ [] }
	| input stmt	{ [] }
	;


stmt:
	| PRINT expr		{ Print $2 }
	| VAR ASSIGN expr	{ Assign ($1, $3) }
	| expr				{ ExprStmt $1 }
	;

expr:
	| VAR					{ Var $1 }
	| NUM					{ Num $1 }
	| expr PLUS expr		{ Binary(Plus, $1, $3) }
	| expr MINUS expr		{ Binary(Minus, $1, $3) }
	| expr MUL expr			{ Binary(Mul, $1, $3) }
	| expr DIV expr			{ Binary(Div, $1, $3) }
	| LPAREN expr RPAREN	{ $2 }
	;

%%
